# 配置数据源
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
# com.mysql.cj.jdbc.Driver